<html>

<head>
 

</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c488a94340.js"></script>
  <link rel="stylesheet" type="text/css" href="tcc.CSS">
  
  
  
</head>

<body>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="home.html" style="margin-top: 5px;">
    <img src="a1.jpg" style="" sizes="30px" width="50px" class="rounded-circle"> IParty</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuSanduba" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="menuSanduba">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item active"></li>
      <li class="nav-item active">
        <a class="nav-link" href="home.html" id="home" ><i class="fas fa-home" style="color: lightgray;"></i> Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="armazens1.html" style="margin-top: 9px;">Armazens</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="chcaras1.html"style="margin-top: 9px;">Chacaras</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="form.html"style="margin-top: 9px;">Cadastro</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 9px;">
    Dicas        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Bebidas</a>
          <a class="dropdown-item" href="#">Simulador</a>
          <div class="dropdown-divider">adas</div>
          <a class="dropdown-item" href="#"><span class="fas fa-cog" style="color: gray;"></span>Configurações</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><button class="btn btn-secondary" type="button" disabled id="botao">
  <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" id="cri"></span>
  Criação
</button></a>
      </li>
    </ul>
    
   
</nav>
</nav>
<br><br><br><br>

<div class="container" id="jum">
  <div class="jumbotron" style="background-color: lightgray;" opacity="100%" >
  <h1 class="display-4">Olá, Usuário!</h1>
  <p class="lead">Bem vindo ao nosso site</p>
  <hr class="my-4">
  <p>Ja se cadastrou ? </p>
 
<!-- Inico form-->
<div class="accordion" id="accordionExample" >
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Se cadastre!
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <form class="needs-validation" novalidate method="get">
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01">Primeiro nome</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="Nome" value="Gustavo" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Sobrenome</label>
      <input type="text" class="form-control" id="validationCustom02" placeholder="Sobrenome" value="Poffo" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustomUsername">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
        </div>
        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">Cidade</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="Cidade" required>
      <div class="invalid-feedback">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">Estado</label>
      <input type="text" class="form-control" id="validationCustom04" placeholder="Estado" required>
      <div class="invalid-feedback">
        Please provide a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom05">RA</label>
      <input type="text" class="form-control" id="validationCustom05" placeholder="RA" required>
      <div class="invalid-feedback">
        Please provide a valid zip.
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Cadastrar</button> 
</form>
      </div>
    </div>
  </div>
</div>  



<!-- Modal -->
<div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        1. ACEITAÇÃO
Este é um contrato firmado entre você, de agora em diante denominado como usuário, e a Webnow Tecnologia
e Marketing Digital Ltda, empresa cadastrada no CNPJ sob nº 05.232.644/0001-29 com sede no município de São
Paulo, capital do estado, a Av. das Nações Unidas 12.995 – 10º andar, e de agora em diante denominada
simplesmente de Webnow. Este “Termo de Uso de Aplicativo” rege o uso de todos os aplicativos
disponibilizados gratuitamente pela Webnow sejam para dispositivos móveis (Android, IOS, Windows Mobile),
servidores, computadores pessoais (desktops) ou serviços web. Se você não concordar com estes termos não
use este aplicativo.
Você reconhece que analisou e aceitou as condições de uso. Leia-as atentamente pois o uso deste aplicativo
significa que você aceitou todos os termos e concorda em cumpri-los. Se você, usuário, for menor de idade ou
declarado incapaz em quaisquer aspectos, precisará da permissão de seus pais ou responsáveis que também
deverão concordar com estes mesmos termos e condições.
2. LICENÇA LIMITADA
Você recebeu uma licença limitada, não transferível, não exclusiva, livre de royalties e revogável para baixar,
instalar, executar e utilizar este aplicativo em seu dispositivo. Você reconhece e concorda que a Webnow
concede ao usuário uma licença exclusiva para uso e desta forma não lhe transfere os direitos sobre o produto.
O aplicativo deverá ser utilizado por você, usuário. A venda, transferência, modificação, engenharia reversa ou
distribuição bem como a cópia de textos, imagens ou quaisquer partes nele contido é expressamente proibida.
3. ALTERAÇÕES, MODIFICAÇÕES E RESCISÃO
A Webnow reserva-se no direito de, a qualquer tempo, modificar estes termos seja incluindo, removendo ou
alterando quaisquer de suas cláusulas. Tais modificações terão efeito imediato. Após publicadas tais alterações,
ao continuar com o uso do aplicativo você terá aceitado e concordado em cumprir os termos modificados.
A Webnow pode, de tempos em tempos, modificar ou descontinuar (temporária ou permanentemente) a
distribuição ou a atualização deste aplicativo.
A Webnow não é obrigada a fornecer nenhum serviço de suporte para este aplicativo.
O usuário não poderá responsabilizar a Webnow nem seus diretores, executivos, funcionários, afiliados, agentes,
contratados ou licenciadores por quaisquer modificações, suspensões ou descontinuidade do aplicativo.

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" >Recusar</button>
        <button type="button" class="btn btn-outline-success" data-dismiss="modal">Aceitar</button>
      </div>
    </div>
  </div>
</div>
  <a class="btn btn-primary" href="home.html" role="button" type="button" id="b1">Finalizar </a>
  
  <button id="b1" type="button" class="btn btn-primary " data-toggle="modal" data-target="#exampleModalScrollable">
  Termos de uso
</button>

</div>
</div>
<br><br>
<div class="bs-example">
  
 

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();


if ($_SERVER["REQUEST_METHOD"] === 'GET') {

    if (isset($_GET["validationCustomUsername"]) and isset($_GET["validationCustom05"])){
        $senha = htmlspecialchars($_GET["validationCustom05"]);
        $login = htmlspecialchars($_GET["validationCustomUsername"]);

        if ($senha == '18153' and $login == 'victor') {
            session_start();
            
            $_SESSION["login"] = $login;
            $_SESSION["senha"] = $senha;

            header("location:home.html");

           
        } else {
            echo "login invalido";
        }
       
    }
}



</script>
</body>
</html>