.bd-example{
	position: center;
	margin-left:15%;
	margin-right:15%;
	margin-top:8%;
}

#imagem{
	border:2px;
	border-color: solid black;
	border-radius: 2px;
}


#im
{
	margin-top: 150px;
}

#b1{
	margin-top: 15px;

}
        
#botao{
	margin-bottom: 1%;
}
#home{
	margin-top: 9px;
}
#jum{
	
	 

}

body{
    background: url('imagens/Fundo3.jpg') no-repeat center top fixed;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
