<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:onClick="irConfigUsuario"
            android:title="Editar perfil" />
        <item
            android:onClick="criarEvento"
            android:title="Criar evento" />
        <item
            android:onClick="simulador"
            android:title="Simulador" />
        <item
            android:onClick="irArmazem"
            android:title="Armazens" />
        <item
            android:onClick="irChacara"
            android:title="Locais" />
    </group>
</menu>