*{
    margin:0;
    padding: 0;
}

body{
	background-image: url(party3.jpg);
	background-size: 100%;
	font-family:sans-serif;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

input{
	
	display: block;
	height: 30px;
	width: 400px;
	margin:20px;
	border-radius: 30px;
	border:1px solid black;
	font-size: 13pt;
	padding: 10px 3px;
	background-color: rgb(255,255,255,0.01);
	outline: none;
	

}
#uf{

	display: block;
	height: 53px;
	width: 400px;
	margin:20px;
	border-radius: 30px;
	border:1px solid black;
	font-size: 13pt;
	padding: 10px 3px;
	background-color: rgb(255,255,255,0.01);
	outline: none;
	color:black;
  
}



#um{
	margin-left: 50px;
	display:inline;
	width: 20px;
	margin:5px;
	cursor: pointer;
}
label{
	
	margin-left: 35px;
	
  
}
.R{
	
	margin-left: 30px;

}



#corpo{

	width: 420px;
	margin:50px auto 0px auto;
}

h1{
	color: black;
	text-align: center;
	padding: 20px;
}
input[type=submit]{
	background-color:#8B0000;
	border: none;
	color: white;
	cursor: pointer;
	height: 35px;
}

::-webkit-input-placeholder{
	color:#000000;
}
:-moz-placeholder{
	color: #000000;
}
::-moz-placeholder{
	color: #000000;
}
:-ms-input-placeholder{
	color: #000000;
}

div#msgSucesso{
    
    width: 400px;
    margin:10px auto;
    color: white;
    padding: 10px;
    background-color: rgb(50,205,50,.3);
    border:1px solid rgb(34,139,34);
    text-align: center;
}

div.msg-erro{
	  width: 400px;
    margin:10px auto;
    color: white;
    padding: 10px;
    background-color: rgb(250,128,114,.3);
    border:1px solid rgb(165,42,42);
    text-align: center;

}
a{
	color:white;
	text-align: center;
	text-decoration:none;
	display: block;
}
a:hover{
	text-decoration-line: underline;
}