*{
    margin:0;
    padding: 0;
}

body{
	background-image: url(party3.jpg);
	background-size: 100%;
	font-family:sans-serif;

}


input{
	
	display: block;
	height: 53px;
	width: 400px;
	margin:20px;
	border-radius: 30px;
	border:1px solid black;
	font-size: 13pt;
	padding: 10px 3px;
	background-color: rgb(255,255,255,0.01);
	
	outline: none;

}

#um{
	margin-left: 10px;
	display:inline;
	width: 20px;
	margin:5px;
}
label{
	margin-left: 30px;
}
span{
	margin-top: 50px;
}

#corpo{

	width: 420px;
	margin:150px auto 0px auto;
}

a{
	color:white;
	text-align: center;
	text-decoration:none;
	display: block;
}
a:hover{
	text-decoration-line: underline;
}
h1{
	color: black;
	text-align: center;
	padding: 20px;
}
input[type=submit]{
	background-color:#8B0000;
	border: none;
	color: white;
	cursor: pointer;
}

::-webkit-input-placeholder{
	color:black;
}
:-moz-placeholder{
	color: black;
}
::-moz-placeholder{
	color: black;
}
:-ms-input-placeholder{
	color: black;
}

div#msgSucesso{
    
    width: 400px;
    margin:10px auto;
    color: white;
    padding: 10px;
    background-color: rgb(50,205,50,.3);
    border:1px solid rgb(34,139,34);
    text-align: center;
}

div.msgErrada{
	  width: 400px;
    margin:10px auto;
    color: white;
    padding: 10px;
    background-color: rgb(250,128,114,.3);
    border:1px solid rgb(165,42,42);
    text-align: center;

}