<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apolo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Variaveis"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".Simulador"></activity>
        <activity android:name=".Armazen" />
        <activity android:name=".Chacara" />
        <activity android:name=".CriarEventos" />
        <activity android:name=".Cabecario" />
        <activity android:name=".TrocaNome" />
        <activity android:name=".TrocaSenha" />
        <activity android:name=".TrocaEmail" />
        <activity android:name=".PerfilUsuario" />
        <activity android:name=".Home" />
        <activity android:name=".Cadastro" />
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>